# .env

# Variáveis do PostgreSQL
POSTGRES_DB=blog_db
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password

# Variáveis da Aplicação Django
# O Django irá ler estas variáveis para se conectar ao banco.
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_HOST=db # <-- IMPORTANTE: Este é o nome do serviço do banco de dados no docker-compose.yml
DATABASE_PORT=5432 # <-- Esta é a porta INTERNA do contêiner do Postgres